# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pre_proj
db.username=rootAdmin
db.password=rootAdmin

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

